TEST_COMMAND = 'python setup.py test'

PY34_VENV = {'name': 'python-venv',
             'pyversion': 'python3.4'}

PY35_VENV = {'name': 'python-venv',
             'pyversion': 'python3.5'}

PY36_VENV = {'name': 'python-venv',
             'pyversion': 'python3.6'}

PY34_BUILDER = {
    'name': 'python3.4',
    'branch': 'master',
    'plugins': [PY34_VENV],

    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

PY35_BUILDER = {
    'name': 'python3.5',
    'branch': 'master',
    'plugins': [PY35_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

PY36_BUILDER = {
    'name': 'python3.6',
    'branch': 'master',
    'plugins': [PY36_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

RELEASE_BUILDER = {
    'name': 'Release',
    'branch': 'release',
    'plugins': [PY36_VENV],
    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND},
              {'name': 'Upload to PyPI',
               'command': 'sh ./upload2pypi.sh'}]
}


BUILDERS = [PY34_BUILDER, PY35_BUILDER, PY36_BUILDER]
